SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="525" Width="350">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BasicButtonsStyle">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Button" x:Key="NumberButtonsStyle" BasedOn="{StaticResource BasicButtonsStyle}">
            <Setter Property="Background" Value="#444444" />
        </Style>

        <Style TargetType="Button" x:Key="OperatorButtonsStyle" BasedOn="{StaticResource BasicButtonsStyle}">
            <Setter Property="Background" Value="Orange" />
        </Style>

        <Style TargetType="Button" x:Key="AdditionalButtonsStyle" BasedOn="{StaticResource BasicButtonsStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="70"
               Grid.ColumnSpan="4" />
        <Button x:Name="AcButton"
                Click="AcButton_OnClick"
                Style="{StaticResource AdditionalButtonsStyle}"
                Content="AC"
                Grid.Row="1" />
        <Button x:Name="NegativeButton"
                Click="NegativeButton_OnClick"
                Style="{StaticResource AdditionalButtonsStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1" />
        <Button x:Name="PercentageButton"
                Click="PercentageButton_OnClick"
                Style="{StaticResource AdditionalButtonsStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2" />
        <Button x:Name="DivisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperatorButtonsStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3" />
        <Button x:Name="SevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="7"
                Grid.Row="2"
                Grid.Column="0" />
        <Button x:Name="EightButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1" />
        <Button x:Name="NineButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2" />
        <Button x:Name="MultiplicationButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperatorButtonsStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3" />
        <Button x:Name="FourButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="4"
                Grid.Row="3"
                Grid.Column="0" />
        <Button x:Name="FiveButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1" />
        <Button x:Name="SixButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2" />
        <Button x:Name="SubtractionButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperatorButtonsStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3" />
        <Button x:Name="OneButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="1"
                Grid.Row="4"
                Grid.Column="0" />
        <Button x:Name="TwoButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1" />
        <Button x:Name="ThreeButton"
                Click="NumberButton_Click"
                Style="{StaticResource NumberButtonsStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2" />
        <Button x:Name="AdditionButton"
                Click="OperationButton_Click"
                Style="{StaticResource OperatorButtonsStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3" />
        <Button x:Name="ZeroButton"
                Style="{StaticResource NumberButtonsStyle}"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2" />
        <Button x:Name="PointButton"
                Click="PointButton_OnClick"
                Style="{StaticResource NumberButtonsStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2" />
        <Button x:Name="EqualButton"
                Click="EqualButton_OnClick"
                Style="{StaticResource OperatorButtonsStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3" />
    </Grid>
</Window>