SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="70"
               Grid.ColumnSpan="4" />
        <Button x:Name="AcButton"
                Content="AC"
                Margin="5"
                Grid.Row="1" />
        <Button x:Name="NegativeButton"
                Content="+/1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1" />
        <Button x:Name="PercentageButton"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2" />
        <Button x:Name="DivideButton"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3" />
        <Button x:Name="SevenButton"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0" />
        <Button x:Name="EightButton"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1" />
        <Button x:Name="NineButton"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2" />
        <Button x:Name="MultipleButton"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3" />
        <Button x:Name="FourButton"
                Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0" />
        <Button x:Name="FiveButton"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1" />
        <Button x:Name="SixButton"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2" />
        <Button x:Name="SubtractButton"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3" />
        <Button x:Name="OneButton"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0" />
        <Button x:Name="TwoButton"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1" />
        <Button x:Name="ThreeButton"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2" />
        <Button x:Name="AddButton"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3" />
        <Button x:Name="ZeroButton"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2" />
        <Button x:Name="PointButton"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2" />
        <Button x:Name="ResultButton"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3" />
    </Grid>
</Window>